# init WordPress configuration

description "initializes WordPress on first start"
author "Scaleway <opensource@scaleway.com>"

start on (startup)

task

script
	/usr/local/sbin/oc-init-wordpress
end script
